N = input("ведите количесвтво людей в стране ")
N1 = int(N)
L = 0
M = 0
if (int(N) % 2) == 0:                           
    print(N)
else:
    N=int(N) - 1
while int(N) > 0:
    import random
    r = random.randint(0, 1)
    if r == 0:
        L = L + 1
        print("детей рождено: " + str(L) + " | Из них мальчиков: " + str(M))
    else:
        M = M + 1
        N = int(N) - 2
        L = L + 1
        print("Детей рождено: " + str(L) + " | Из них мальчиков: " + str(M))
N1 = N1 + L
print("Население после = " + str(N1))
